apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: default
  labels:
    app: nginx
    tier: frontend
spec:
  # Service 类型：ClusterIP、NodePort、LoadBalancer、ExternalName
  type: ClusterIP
  #Service支持通过设置sessionAffinity实现基于客户端IP的会话保持机
  #制， 即首次将某个客户端来源IP发起的请求转发到后端的某个Pod上，
  #之后从相同的客户端IP发起的请求都将被转发到相同的后端Pod上， 配
  #置参数为service.spec.sessionAffinity
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      # 亲和性超时时间，单位为秒，默认值为10800秒，即3小时
      timeoutSeconds: 10800
  # 选择器，用于匹配 Pod
  selector:
    app: nginx
    tier: frontend

  # 端口配置，一个Service可以配置多个端口，对应 Pod 的多个端口
  ports:
    - name: http
      protocol: TCP
      port: 80       # Service 暴露的端口
      targetPort: 80 # Pod 监听的端口
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
  # 服务拓扑，用于服务匹配Endpoints，可以按照zone划分不同的Endpoints这样同区域的Endpoints能有限被转发流量
  topologyKeys:
    - "topology.kubernetes.io/zone"
    - "topology.kubernetes.io/region"
    # 优先将流量转发到相同node上
    - "kubernetes.io/hostname"
    - "*"